DATABASE_URL=mongodb+srv://georgemontero1211_db_user:uf01fomeOE3GdVyY@cluster0.dae17zh.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:5173  
TOKEN_NODEMAILER=35958baa89003288c0c4b10dd76c6405

JWT_SECRET=lacontraseñaescontraseña